<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="La Dionisia Henry's Final Project - Sprint 1">
	<meta name="author" content="Genesis Ureta, Luciano Pereira">
	<title>La Dionisia</title>
	<!-- IMPORTANT Keep CSS files order! LFP -->
	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">

	<link rel="stylesheet" href="dist/theme/lucho.css" id="theme">

	<link rel="stylesheet" href="plugin/highlight/monokai.css">
	<link rel="stylesheet" href="plugin/menu/font-awesome/css/fontawesome.css">
	<link rel="stylesheet" href="plugin/chalkboard/style.css">
	<link rel="stylesheet" href="plugin/customcontrols/style.css">
</head>
<body>
	<div class="reveal">
		<div class="slides">


			<section>
				<h3>Gantt Diagram</h3>
				<div class="mermaid">
				  <pre>
					gantt
					  title A Gantt Diagram
					  dateFormat  YYYY-MM-DD
					  section Section
					  Sprint 1           :a1, 2014-01-01, 30d
					  Sprint 2     :after a1  , 20d
					  section Another
					  Task in sec      :2014-01-12  , 12d
					  another task     : 24d
				  </pre>
				</div>
			  </section>


			<section 
			  data-markdown="assets/sprint1.md" 
			  data-separator="^\-\-\-" 
			  data-separator-vertical="^\|\|\|" 
			  data-separator-notes="^Note:"
			  data-charset="utf-8"
			></section>





			<section 
			data-background="#e7ad52" 
			data-transition="zoom" 
		    data-background-transition="zoom"
			>
				<p>Muchas gracias por su atención</p>
				<h2 class="r-fit-text">FIN</h2>
			</section>


		</div>
	</div>
	<script src="dist/reveal.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script src="plugin/zoom/zoom.js"></script>
	<script src="plugin/search/search.js"></script>
	<script src="plugin/chalkboard/plugin.js"></script>
	<script src="plugin/customcontrols/plugin.js"></script>
	<script src="plugin/menu/menu.js"></script>
	<script src="plugin/mermaid/mermaid.js"></script>
    <script>
		Reveal.initialize({
			    hash: true,
			  center: true,
			controls: true,
			progress: true,
			transition: 'convex',
			plugins: [ 
				RevealMarkdown, 
				RevealHighlight, 
				RevealZoom, 
				RevealSearch, 
				RevealChalkboard, 
				RevealCustomControls, 
				RevealMenu,
				RevealMermaid
			],
	  customcontrols: {
	    controls: [
        {    id: 'toggle-overview',
		  title: 'Toggle overview (O)',
		   icon: '<i class="fa fa-th"></i>',
	     action: 'Reveal.toggleOverview();'
	    }, 
	    { icon: '<i class="fa fa-pen-square"></i>',
	     title: 'Toggle chalkboard (B)',
	    action: 'RevealChalkboard.toggleChalkboard();'
	    },
	    { icon: '<i class="fa fa-pen"></i>',
	     title: 'Toggle notes canvas (C)',
	    action: 'RevealChalkboard.toggleNotesCanvas();'
	    }
	  ]
	 },
	})
		</script>
	</body>
</html>
